<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameFinder.NameFinderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/minecraft_available_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:queryHint="Tapez un pseudonyme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:iconifiedByDefault="false">

        </SearchView>

        <ImageView
            android:id="@+id/minecraft_available_image"
            android:layout_width="202dp"
            android:layout_height="197dp"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minecraft_available_search"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/minecraft_available_text"
            android:layout_width="279dp"
            android:layout_height="99dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minecraft_available_image"
            app:layout_constraintVertical_bias="0.179"
            android:textAlignment="center"
            android:textSize="25sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>